server {
    listen 80;
    server_name 158.160.69.96 isv-foodgram.ddns.net;
    index index.html;
    client_max_body_size 20M;
    server_tokens off;

    location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
  }
    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
  }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
  }
    location /media/ {
      proxy_set_header Host $http_host;
      root /app/;
  }
    location / {
     root /usr/share/nginx/html;
     index  index.html index.htm;
     alias /staticfiles/;
     try_files $uri /index.html;
     proxy_set_header        Host $host;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
  }
    error_page   500 502 503 504  /50x.html;
    error_page 404 =200 /index.html;

    location = /50x.html {
      root   /var/html/frontend/;
  }
}
